use Libraries.System.SystemHelper
use Libraries.Containers.Array
use Libraries.Compute.Random
class Main 
    action Main
        //HiUser()
        //say "going to GreetUser"
        //GreetUser()
        //say "back from GreetUser"
        
        //BalanceOfUser()
        RandomGenerator()
        output "Done! "

    end

    action GreetUser
        output "hello there"
    end
    action BalanceOfUser
            text UserBalance =input("How much money do you have?")
            //say "You have $"+UserBalance
    end
    action HiUser
        text hiUser = input("what is your name?")
        say "hello there" + hiUser
    end
    action RandomGenerator
        Array<integer> block
        integer i = 10
        SystemHelper halt
              //   halt:Sleep(100)
        Random spin 
        repeat 15 times
            i =  spin:RandomIntegerBetween(1,100)
            boolean Check = HasElement(i,block)
            if Check = false
                block:Add(i)
            end
        end
        integer a = 0        
        integer j = 0

        output "Array size " + block:GetSize()
        repeat 10 times
            say block:Get(j)
            //halt:Sleep(1000)            
            a = a + 1000
            halt:Sleep(a)
            output block:Get(j)
            //halt:Sleep(200)
            j = j+1
        end
         
    end
    action HasElement(integer k,Array<integer> block) returns boolean
        boolean result = true
        result = block:Has(k) 
        return result 
    end
    
end